CLIENT_URL ="https://twitter-colon-client-mbzlc0avn-vinayk7324s-projects.vercel.app"
#CLIENT_URL = "http://localhost:5173"
CLIENT_ID = 745158024290-o254h7494rardq4dgm6mlcsgs83vc1fo.apps.googleusercontent.com
CLIENT_SECRET = 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
PORT = 3000
CALLBACK_URL = "https://twitter-colon-server.onrender.com/auth/google/callback"
# CALLBACK_URL = http://localhost:3000/auth/google/callback
DB_URL = "mongodb+srv://kumarvinay07318:t9tKd4jdD2ZRhtlN@twitter-colon-api-app.ck3mp4p.mongodb.net"
USER_ID = "vinayiitr7324@gmail.com"
PASSWORD = "rdme nbpk dodb rwve"
